{
  "name": "wininstaller",
  "version": "0.0.1",
  "description": "General installer based on custom configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
